# CalculateTax_BlazorFrontEnd

./: BlazorApp3.sln
Client/: BlazorApp3.Client.csproj  Program.cs
Client/Pages/: Index.razor  TaxCalculator.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  NumericInput.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Server/: BlazorApp3.Server.csproj  Startup.cs
Server/Extensions/: DateTimeExtensions.cs
Server/Infrastructure/: OnHierarchySelectionChangedEventArgs.cs  PagingLink.cs  PagingMetadata.cs
Server/Models/: CheckListItem.cs
Server/Properties/: launchSettings.json
Server/Security/: CustomAccountClaimsPrincipalFactory.cs
Server/Shared/: ClaimsDisplay.razor  DefaultStore.razor  DeleteCutoverConfirmation.razor  DeleteUserConfirmation.razor  ErrorHandler.razor  LegendSelector.razor  MainLayout.razor  MerchHeirarchySelector.razor  NavMenu.razor  Pagination.razor  PlanTable.razor  Version.razor
